services:
  apigateway:
    image: apigateway
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile

  identity:
    image: identity
    build:
      context: .
      dockerfile: Identity/Dockerfile

  goods:
    image: goods
    build:
      context: .
      dockerfile: Goods/Dockerfile

  cart:
    image: cart
    build:
      context: .
      dockerfile: Cart/Dockerfile

  bonussystem:
    image: bonussystem
    build:
      context: .
      dockerfile: BonusSystem/Dockerfile
